<html>
   <header>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
   <style>
     header h1{
       padding: 80px;
       text-align: center;
       background-image: linear-gradient(to top, #EDC7B7, #BBDDE6);
       color: black;
    }

     header h2 {
       font-size: 30px;
    }

     body {
       font-family: "Comic Sans MS", cursive, sans-serif;
       font-size: 20px;
       text-align: center;
       letter-spacing: 1px;
       word-spacing: 1px;
       color: #000000;
       font-weight: 700;
       text-decoration: none solid rgb(68, 68, 68);
       font-style: normal;
       font-variant: normal;
       text-transform: none;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .footer {
      padding: 10px;
      text-align: center;
      background: #ddd;
    }

   </style>
   <body>

      <div class="header">

      <img class="product-logo" src="coffeelogo.jpg" width="300px" height="250px"/>
      <h1>Digital Espresso
      <br>
      <br>
      Loyola Heights' biggest coffee store!</h1>
      </div>

      <div class="menu">
      <a href="index.html">Index</a>
      <a href="aboutus.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="branches.html">Branches</a>
      </div>

  <h2>We are a team of coffee enthusiasts that want to spread and make available
    <br>
    top-notch quality beans and coffee to the general public.</h2>

      <div class="footer">
      <h3>html was created by Miguel Uygongco (miguel.uygongco@obf.ateneo.edu)</h3>
      </div>
    </body>
</html>
